{
  "name": "@atlaskit/field-radio-group",
  "version": "1.7.0",
  "config": {
    "access": "public"
  },
  "description": "A radio group React component used for selecting discrete values in a form",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Radio Group",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/field-radio-group; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/field-base": "8.0.2",
    "@atlaskit/theme": "^2.0.1",
    "@atlaskit/icon": "^9.0.1",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/button": "^5.1.1",
    "@atlaskit/field-radio-group": "*",
    "@atlaskit/util-readme": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
