{
  "name": "@atlaskit/button-group",
  "version": "1.5.3",
  "config": {
    "access": "public"
  },
  "description": "A React component that groups related buttons",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Button Group"
  },
  "types": "src/index.d.ts",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/button-group; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.0.1",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben G"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/button-group": "*",
    "@atlaskit/dropdown-menu": "^1.0.0",
    "@atlaskit/icon": "^6.5.0",
    "@atlaskit/util-readme": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
