{
  "name": "@atlaskit/single-select",
  "version": "2.0.1",
  "config": {
    "access": "public"
  },
  "description": "React component which allows selection of a single item from a dropdown list. Substitute for the native select element",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Select (Single)",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/single-select; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/droplist": "^4.9.0",
    "@atlaskit/field-base": "^8.0.0",
    "@atlaskit/icon": "^6.5.2",
    "@atlaskit/spinner": "^4.0.0",
    "@atlaskit/theme": "^2.0.1",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/single-select": "*",
    "@atlaskit/tooltip": "^1.2.0",
    "@atlaskit/util-readme": "^1.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
