{
  "name": "@atlaskit/navigation",
  "version": "24.5.2",
  "config": {
    "access": "public"
  },
  "description": "A React component that renders a sidebar, for navigation purposes.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Navigation",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/navigation; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^2.0.0",
    "@atlaskit/avatar": "^8.0.0",
    "@atlaskit/blanket": "^3.0.0",
    "@atlaskit/dropdown-menu": "^3.8.0",
    "@atlaskit/field-base": "^8.0.1",
    "@atlaskit/icon": "^9.0.0",
    "@atlaskit/item": "^4.1.0",
    "@atlaskit/theme": "^2.1.0",
    "@atlaskit/tooltip": "^6.0.0",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.25.0",
    "chromatism": "^2.6.0",
    "es6-object-assign": "^1.1.0",
    "invariant": "^2.2.2",
    "keycode": "^2.1.9",
    "memoize-one": "^3.0.1",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.0.1",
    "react-resize-aware": "^2.7.0",
    "react-transition-group": "^1.2.0",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Alex R"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/app-switcher": "^3.2.0",
    "@atlaskit/badge": "^4.5.2",
    "@atlaskit/banner": "2.4.2",
    "@atlaskit/button": "^5.1.1",
    "@atlaskit/field-radio-group": "1.6.2",
    "@atlaskit/field-text": "^4.0.1",
    "@atlaskit/inline-dialog": "^3.6.0",
    "@atlaskit/single-select": "^2.0.1",
    "@atlaskit/logo": "^3.5.1",
    "@atlaskit/navigation": "*",
    "@atlaskit/page": "^4.4.2",
    "@atlaskit/util-common-test": "*",
    "@atlaskit/util-readme": "^1.0.5",
    "faker": "^4.1.0",
    "karma-sinon-chai": "^1.3.1",
    "lodash.debounce": "^4.0.8",
    "react-beautiful-dnd": "^2.0.1",
    "react-lorem-component": "^0.12.2",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
